Date : 2021-05-20 18:18:34
Directory : c:\Users\Gunner\Desktop\Proyecto Andrea\final\cocinas
Total : 76 files,  26583 codes, 157 comments, 1348 blanks, all 28088 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          3 |     17,994 |          0 |          3 |     17,997 |
| SCSS       |         30 |      5,645 |         65 |        977 |      6,687 |
| JavaScript |         38 |      2,865 |         69 |        329 |      3,263 |
| Markdown   |          1 |         38 |          0 |         33 |         71 |
| HTML       |          1 |         28 |         23 |          1 |         52 |
| CSS        |          2 |         12 |          0 |          5 |         17 |
| XML        |          1 |          1 |          0 |          0 |          1 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                          | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                             |         76 |     26,583 |        157 |      1,348 |     28,088 |
| public                                                                                                        |          2 |         53 |         23 |          2 |         78 |
| src                                                                                                           |         71 |      8,523 |        134 |      1,311 |      9,968 |
| src\components                                                                                                |         34 |      2,718 |         62 |        289 |      3,069 |
| src\components\Diseña_tu_cocina                                                                               |         11 |      1,361 |          6 |        111 |      1,478 |
| src\components\Equipamientos                                                                                  |          6 |        189 |          0 |         41 |        230 |
| src\styles                                                                                                    |         30 |      5,645 |         65 |        977 |      6,687 |
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                      | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Gunner\Desktop\Proyecto Andrea\final\cocinas\README.md                                               | Markdown   |         38 |          0 |         33 |         71 |
| c:\Users\Gunner\Desktop\Proyecto Andrea\final\cocinas\package-lock.json                                       | JSON       |     17,913 |          0 |          1 |     17,914 |
| c:\Users\Gunner\Desktop\Proyecto Andrea\final\cocinas\package.json                                            | JSON       |         56 |          0 |          1 |         57 |
| c:\Users\Gunner\Desktop\Proyecto Andrea\final\cocinas\public\index.html                                       | HTML       |         28 |         23 |          1 |         52 |
| c:\Users\Gunner\Desktop\Proyecto Andrea\final\cocinas\public\manifest.json                                    | JSON       |         25 |          0 |          1 |         26 |
| c:\Users\Gunner\Desktop\Proyecto Andrea\final\cocinas\src\App.js                                              | JavaScript |        113 |          0 |         35 |        148 |
| c:\Users\Gunner\Desktop\Proyecto Andrea\final\cocinas\src\App.test.js                                         | JavaScript |          7 |          0 |          2 |          9 |
| c:\Users\Gunner\Desktop\Proyecto Andrea\final\cocinas\src\components\App.css                                  | CSS        |          0 |          0 |          3 |          3 |
| c:\Users\Gunner\Desktop\Proyecto Andrea\final\cocinas\src\components\Catalogo.js                              | JavaScript |         20 |          0 |          4 |         24 |
| c:\Users\Gunner\Desktop\Proyecto Andrea\final\cocinas\src\components\CocinaSlideData.js                       | JavaScript |        439 |          0 |          5 |        444 |
| c:\Users\Gunner\Desktop\Proyecto Andrea\final\cocinas\src\components\Cocinas.js                               | JavaScript |        122 |          0 |         23 |        145 |
| c:\Users\Gunner\Desktop\Proyecto Andrea\final\cocinas\src\components\Contact.js                               | JavaScript |         30 |          0 |          3 |         33 |
| c:\Users\Gunner\Desktop\Proyecto Andrea\final\cocinas\src\components\ContactForm.js                           | JavaScript |         81 |          0 |         12 |         93 |
| c:\Users\Gunner\Desktop\Proyecto Andrea\final\cocinas\src\components\Diseña_tu_cocina\Canteado.js             | JavaScript |         71 |          1 |          8 |         80 |
| c:\Users\Gunner\Desktop\Proyecto Andrea\final\cocinas\src\components\Diseña_tu_cocina\DiseñoMateriales.js     | JavaScript |         18 |          0 |          6 |         24 |
| c:\Users\Gunner\Desktop\Proyecto Andrea\final\cocinas\src\components\Diseña_tu_cocina\Encimeras.js            | JavaScript |        275 |          1 |         31 |        307 |
| c:\Users\Gunner\Desktop\Proyecto Andrea\final\cocinas\src\components\Diseña_tu_cocina\Lacados.js              | JavaScript |         73 |          1 |          8 |         82 |
| c:\Users\Gunner\Desktop\Proyecto Andrea\final\cocinas\src\components\Diseña_tu_cocina\LaminadoLacado.js       | JavaScript |        206 |          1 |         11 |        218 |
| c:\Users\Gunner\Desktop\Proyecto Andrea\final\cocinas\src\components\Diseña_tu_cocina\Laminados.js            | JavaScript |        303 |          0 |         21 |        324 |
| c:\Users\Gunner\Desktop\Proyecto Andrea\final\cocinas\src\components\Diseña_tu_cocina\Maderas.js              | JavaScript |         75 |          1 |          8 |         84 |
| c:\Users\Gunner\Desktop\Proyecto Andrea\final\cocinas\src\components\Diseña_tu_cocina\MainMenu.js             | JavaScript |         68 |          0 |          6 |         74 |
| c:\Users\Gunner\Desktop\Proyecto Andrea\final\cocinas\src\components\Diseña_tu_cocina\Polilaminado.js         | JavaScript |         73 |          1 |          8 |         82 |
| c:\Users\Gunner\Desktop\Proyecto Andrea\final\cocinas\src\components\Diseña_tu_cocina\SideBar.js              | JavaScript |         44 |          0 |          1 |         45 |
| c:\Users\Gunner\Desktop\Proyecto Andrea\final\cocinas\src\components\Diseña_tu_cocina\WoodSectionLaminados.js | JavaScript |        155 |          0 |          3 |        158 |
| c:\Users\Gunner\Desktop\Proyecto Andrea\final\cocinas\src\components\Draggable.js                             | JavaScript |         11 |          0 |          2 |         13 |
| c:\Users\Gunner\Desktop\Proyecto Andrea\final\cocinas\src\components\Equipamientos\Bisagras.js                | JavaScript |         31 |          0 |         10 |         41 |
| c:\Users\Gunner\Desktop\Proyecto Andrea\final\cocinas\src\components\Equipamientos\Cajones.js                 | JavaScript |         33 |          0 |          8 |         41 |
| c:\Users\Gunner\Desktop\Proyecto Andrea\final\cocinas\src\components\Equipamientos\Colgadores.js              | JavaScript |         31 |          0 |          8 |         39 |
| c:\Users\Gunner\Desktop\Proyecto Andrea\final\cocinas\src\components\Equipamientos\Elevadores.js              | JavaScript |         31 |          0 |          8 |         39 |
| c:\Users\Gunner\Desktop\Proyecto Andrea\final\cocinas\src\components\Equipamientos\Patas.js                   | JavaScript |         34 |          0 |          3 |         37 |
| c:\Users\Gunner\Desktop\Proyecto Andrea\final\cocinas\src\components\Equipamientos\Tiradores.js               | JavaScript |         29 |          0 |          4 |         33 |
| c:\Users\Gunner\Desktop\Proyecto Andrea\final\cocinas\src\components\Equipment.js                             | JavaScript |         62 |          3 |          9 |         74 |
| c:\Users\Gunner\Desktop\Proyecto Andrea\final\cocinas\src\components\Error404.js                              | JavaScript |         38 |          0 |          6 |         44 |
| c:\Users\Gunner\Desktop\Proyecto Andrea\final\cocinas\src\components\Home.js                                  | JavaScript |        132 |         48 |         23 |        203 |
| c:\Users\Gunner\Desktop\Proyecto Andrea\final\cocinas\src\components\Logo.js                                  | JavaScript |         18 |          0 |          2 |         20 |
| c:\Users\Gunner\Desktop\Proyecto Andrea\final\cocinas\src\components\NavBar.js                                | JavaScript |         37 |          0 |          7 |         44 |
| c:\Users\Gunner\Desktop\Proyecto Andrea\final\cocinas\src\components\Products.js                              | JavaScript |         42 |          3 |         10 |         55 |
| c:\Users\Gunner\Desktop\Proyecto Andrea\final\cocinas\src\components\SectionBox.js                            | JavaScript |         28 |          0 |         10 |         38 |
| c:\Users\Gunner\Desktop\Proyecto Andrea\final\cocinas\src\components\TrabajosRealizados.js                    | JavaScript |         42 |          0 |          4 |         46 |
| c:\Users\Gunner\Desktop\Proyecto Andrea\final\cocinas\src\components\TrabajosRealizadosUnit.js                | JavaScript |         52 |          2 |         10 |         64 |
| c:\Users\Gunner\Desktop\Proyecto Andrea\final\cocinas\src\components\TransitionAnimation.js                   | JavaScript |         14 |          0 |          4 |         18 |
| c:\Users\Gunner\Desktop\Proyecto Andrea\final\cocinas\src\index.css                                           | CSS        |         12 |          0 |          2 |         14 |
| c:\Users\Gunner\Desktop\Proyecto Andrea\final\cocinas\src\index.js                                            | JavaScript |         14 |          3 |          3 |         20 |
| c:\Users\Gunner\Desktop\Proyecto Andrea\final\cocinas\src\logo.svg                                            | XML        |          1 |          0 |          0 |          1 |
| c:\Users\Gunner\Desktop\Proyecto Andrea\final\cocinas\src\reportWebVitals.js                                  | JavaScript |         12 |          0 |          2 |         14 |
| c:\Users\Gunner\Desktop\Proyecto Andrea\final\cocinas\src\setupTests.js                                       | JavaScript |          1 |          4 |          1 |          6 |
| c:\Users\Gunner\Desktop\Proyecto Andrea\final\cocinas\src\styles\Bisagras.scss                                | SCSS       |        134 |          0 |         20 |        154 |
| c:\Users\Gunner\Desktop\Proyecto Andrea\final\cocinas\src\styles\Cajones.scss                                 | SCSS       |        138 |          0 |         20 |        158 |
| c:\Users\Gunner\Desktop\Proyecto Andrea\final\cocinas\src\styles\Canteados.scss                               | SCSS       |        223 |          5 |         41 |        269 |
| c:\Users\Gunner\Desktop\Proyecto Andrea\final\cocinas\src\styles\Carousel.scss                                | SCSS       |        140 |          0 |         26 |        166 |
| c:\Users\Gunner\Desktop\Proyecto Andrea\final\cocinas\src\styles\Catalogue.scss                               | SCSS       |         15 |          0 |          2 |         17 |
| c:\Users\Gunner\Desktop\Proyecto Andrea\final\cocinas\src\styles\Colgadores.scss                              | SCSS       |        150 |          0 |         24 |        174 |
| c:\Users\Gunner\Desktop\Proyecto Andrea\final\cocinas\src\styles\ContactForm.scss                             | SCSS       |         43 |          0 |          2 |         45 |
| c:\Users\Gunner\Desktop\Proyecto Andrea\final\cocinas\src\styles\Contacto.scss                                | SCSS       |         99 |          0 |         15 |        114 |
| c:\Users\Gunner\Desktop\Proyecto Andrea\final\cocinas\src\styles\DiseñoMateriales.scss                        | SCSS       |         77 |          2 |         15 |         94 |
| c:\Users\Gunner\Desktop\Proyecto Andrea\final\cocinas\src\styles\Elevadores.scss                              | SCSS       |        142 |          0 |         23 |        165 |
| c:\Users\Gunner\Desktop\Proyecto Andrea\final\cocinas\src\styles\Encimeras.scss                               | SCSS       |        945 |         10 |        188 |      1,143 |
| c:\Users\Gunner\Desktop\Proyecto Andrea\final\cocinas\src\styles\Equipment.scss                               | SCSS       |         66 |          0 |         10 |         76 |
| c:\Users\Gunner\Desktop\Proyecto Andrea\final\cocinas\src\styles\Error404.scss                                | SCSS       |        126 |          0 |         16 |        142 |
| c:\Users\Gunner\Desktop\Proyecto Andrea\final\cocinas\src\styles\Home.scss                                    | SCSS       |        367 |          5 |         58 |        430 |
| c:\Users\Gunner\Desktop\Proyecto Andrea\final\cocinas\src\styles\Lacados.scss                                 | SCSS       |        255 |          5 |         43 |        303 |
| c:\Users\Gunner\Desktop\Proyecto Andrea\final\cocinas\src\styles\Laminados.scss                               | SCSS       |        904 |         19 |        174 |      1,097 |
| c:\Users\Gunner\Desktop\Proyecto Andrea\final\cocinas\src\styles\Logo.scss                                    | SCSS       |        113 |          0 |         15 |        128 |
| c:\Users\Gunner\Desktop\Proyecto Andrea\final\cocinas\src\styles\Maderas.scss                                 | SCSS       |        262 |          5 |         44 |        311 |
| c:\Users\Gunner\Desktop\Proyecto Andrea\final\cocinas\src\styles\MainMenu.scss                                | SCSS       |         53 |          1 |         15 |         69 |
| c:\Users\Gunner\Desktop\Proyecto Andrea\final\cocinas\src\styles\Melamina.scss                                | SCSS       |        364 |          8 |         76 |        448 |
| c:\Users\Gunner\Desktop\Proyecto Andrea\final\cocinas\src\styles\NavBar.scss                                  | SCSS       |         97 |          0 |         10 |        107 |
| c:\Users\Gunner\Desktop\Proyecto Andrea\final\cocinas\src\styles\Patas.scss                                   | SCSS       |        155 |          0 |         24 |        179 |
| c:\Users\Gunner\Desktop\Proyecto Andrea\final\cocinas\src\styles\Polilaminados.scss                           | SCSS       |        255 |          5 |         43 |        303 |
| c:\Users\Gunner\Desktop\Proyecto Andrea\final\cocinas\src\styles\Products.scss                                | SCSS       |         20 |          0 |          3 |         23 |
| c:\Users\Gunner\Desktop\Proyecto Andrea\final\cocinas\src\styles\SectionBox.scss                              | SCSS       |         85 |          0 |         10 |         95 |
| c:\Users\Gunner\Desktop\Proyecto Andrea\final\cocinas\src\styles\SideBar.scss                                 | SCSS       |        123 |          0 |         16 |        139 |
| c:\Users\Gunner\Desktop\Proyecto Andrea\final\cocinas\src\styles\Tiradores.scss                               | SCSS       |        171 |          0 |         23 |        194 |
| c:\Users\Gunner\Desktop\Proyecto Andrea\final\cocinas\src\styles\TrabajosRealizados.scss                      | SCSS       |          9 |          0 |          0 |          9 |
| c:\Users\Gunner\Desktop\Proyecto Andrea\final\cocinas\src\styles\TrabajosRealizadosUnit.scss                  | SCSS       |         61 |          0 |         12 |         73 |
| c:\Users\Gunner\Desktop\Proyecto Andrea\final\cocinas\src\styles\TransitionAnimation.scss                     | SCSS       |         53 |          0 |          9 |         62 |
| Total                                                                                                         |            |     26,583 |        157 |      1,348 |     28,088 |
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+